<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>GENEAT SOFTWARE - High performance software systems </title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/images/gnt-logo.png">
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet"
  />
  <meta name="google-signin-client_id" content="458714151950-fv7bp4u656lk3bel41agq6jh2j4b27pb.apps.googleusercontent.com">
</head>
<body>
  <app-root></app-root>
  <script src="https://apis.google.com/js/platform.js"></script>


  <script src="https://sp.zalo.me/plugins/sdk.js"></script>

</body>
</html>
